<!DOCTYPE html>
<html lang="en">
<head>
    <title>HTML Formatted Tags</title>
</head>
<body>
        <h1>Formatted Tags of HTML</h1>
    
        <hr>

       <p>This paragraph contains <b>4. Bold text</b> and <i>5. Italicized text</i> for emphasis.</p>

    
    <p><strong>Important:</strong> You must <em>always</em> close your tags.</p>

    
    <p><u>This is underlined</u>, while <del>this content has been deleted</del>.</p>

    
    <p>Use the <mark>mark tag</mark> to highlight key information.</p>

    
    <p>The chemical formula for water is H<sub>2</sub>O, and Einstein said E=mc<sup>2</sup>.</p>

    
    <p><small>This is fine print using the small tag.</small></p>

    <! Monospace>
    <p>Use the <code>print("Hello World")</code> function in Python.</p>

    <! Preformatted Text -->
    <pre>
    16. Preformatted text 
    keeps    spaces 
    and line breaks.
    </pre>

       <blockquote>
        "The best way to predict the future is to invent it."
    </blockquote>

   
    <p>The <abbr title="HyperText Markup Language">HTML</abbr> structure is vital.</p>

    
    <p>My favorite color is <del>blue</del> <ins>green</ins>.</p>

    <! Citation >
    <p><cite>The Starry Night</cite> by Vincent van Gogh.</p>

    <! Keyboard Input -->
    <p>Press <kbd>Ctrl</kbd> + <kbd>S</kbd> to save your work.</p>

    <!Sample Output -->
    <p>The computer says: <samp>File not found</samp>.</p>

</body>
</html>